<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Nadia</title>
<link rel="stylesheet" href="css/styles.css">
<link rel="icon" href=nan.ico>
<link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
<div class="top">
<img class="cloud" src="cloud.png" alt="">
<img class="di" src="di.png" alt="">
<p class="p"> I am Nadia a programmer</p>
<img class="mountain" src="mountain.png" alt="">
</div>
<div class="middle-container">
  <div class="profile">
    <img src="girl.png" alt="">
    <h2>Hello.</h2>
    <p>Hello everyone My name is Nadia and I am a 10 year old girl full Of energy</p>
  </div>
  <hr>
  <div class="skills">
    <h2>My Skills.</h2>
    <div class="skill-row">
    <img class="atom" src="atom.png" alt="">
      <h3>I love science</h3>
      <p>I started with my love for science and experiments at the age of 8 and have been a gru since 10 two years
      of practice!! yeesh</p>
    </div>
    <div class="skill-row">
      <img class="pizza" src="pizza.png" alt="">
      <h3>I love pizza!!!</h3>
      <p>My real skill is a love for pizza I can eat 5 slices of a chairman pizza Hows that for a skill or talent.</p>
    </div>
  </div>
  <hr>
  <div class="contact-me">
    <h2>Get In Touch</h2>
    <h3>If you love pizza as much as i do !</h3>
    <p>Calling all pizza lovers; contact your queen at this email</p>
    <a class="btn" href="mailto:nakinwonmirahman@gmail.com">CONTACT ME</a>
  </div>
</div>


<div class="bottom-container">

  <p>© 2018 Name Surname.</p>
</div>
  </body>
</html>
